# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

# ebuild generated by hackport 0.5.2

CABAL_FEATURES=""
inherit haskell-cabal git-r3

DESCRIPTION="booru scraper based on xapian"
HOMEPAGE="https://github.com/haasn/hsbooru"
EGIT_REPO_URI="https://github.com/haasn/hsbooru.git"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=dev-haskell/acid-state-0.14:=
	>=dev-haskell/async-2.1:=
	>=dev-haskell/data-default-0.7:=
	>=dev-haskell/http-client-0.5:=
	>=dev-haskell/http-client-tls-0.3:=
	>=dev-haskell/http-types-0.9:=
	>=dev-haskell/intset-0.1:=
	>=dev-haskell/mtl-2.2:=
	>=dev-haskell/optparse-applicative-0.13:=
	>=dev-haskell/safecopy-0.9:=
	>=dev-haskell/scalpel-core-0.5:=
	>=dev-haskell/split-0.2:=
	>=dev-haskell/text-1.2:=
	>=dev-haskell/utf8-string-1.0:=
	>=dev-lang/ghc-7.10.1:=
	sys-devel/gcc[cxx]
	dev-libs/xapian
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.22.2.0
"
