# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=6

# ebuild generated by hackport 0.5.2

CABAL_FEATURES="lib profile haddock hoogle hscolour test-suite"
inherit haskell-cabal git-r3

DESCRIPTION="booru scraper based on xapian"
HOMEPAGE="https://github.com/haasn/hsbooru"
EGIT_REPO_URI="https://github.com/haasn/hsbooru.git"

LICENSE="GPL-3"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=dev-haskell/acid-state-0.14:=[profile?]
	>=dev-haskell/async-2.1:=[profile?]
	>=dev-haskell/clock-0.4:=[profile?]
	>=dev-haskell/data-default-0.7:=[profile?]
	>=dev-haskell/http-client-0.5:=[profile?]
	>=dev-haskell/http-client-tls-0.3:=[profile?]
	>=dev-haskell/http-types-0.9:=[profile?]
	>=dev-haskell/intset-0.1.2:=[profile?]
	>=dev-haskell/mtl-2.2:=[profile?]
	>=dev-haskell/optparse-applicative-0.13:=[profile?]
	>=dev-haskell/pipes-concurrency-2.0:=[profile?]
	>=dev-haskell/safecopy-0.9:=[profile?]
	>=dev-haskell/scalpel-core-0.5:=[profile?]
	>=dev-haskell/split-0.2:=[profile?]
	>=dev-haskell/streaming-0.1:=[profile?]
	>=dev-haskell/text-1.2:=[profile?]
	>=dev-haskell/utf8-string-1.0:=[profile?]
	>=dev-lang/ghc-7.10.1:=
	sys-devel/gcc[cxx]
	dev-libs/xapian
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.22.2.0
	test? ( >=dev-haskell/doctest-0.11
		>=dev-haskell/hunit-1.3
		>=dev-haskell/quickcheck-2.9
		>=dev-haskell/test-framework-0.8
		>=dev-haskell/test-framework-hunit-0.3
		>=dev-haskell/test-framework-quickcheck2-0.3
		dev-haskell/test-framework-th-prime )
"
