# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

# ebuild generated by hackport 0.3.1

CABAL_FEATURES="bin test-suite"
inherit haskell-cabal git-2

DESCRIPTION="An MPD client with vim-like key bindings"
HOMEPAGE="https://github.com/vimus/vimus"
EGIT_REPO_URI="git://github.com/haasn/vimus.git"

LICENSE="MIT"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND="${RDEPEND}
		test? ( >=dev-haskell/hspec-1.3
			dev-haskell/hspec-expectations
			dev-haskell/quickcheck
			dev-haskell/transformers
		)
		>=dev-haskell/cabal-1.10
		dev-haskell/data-default
		dev-haskell/deepseq
		>=dev-haskell/libmpd-0.9
		>=dev-haskell/mtl-2
		dev-haskell/utf8-string
		dev-haskell/wcwidth
		>=dev-lang/ghc-7.0.1"
