# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=4

# ebuild generated by hackport 0.2.18

CABAL_FEATURES="bin"
inherit haskell-cabal darcs

DESCRIPTION="darcs project hosting and collaboration"
HOMEPAGE="http://darcsden.com/"
EDARCS_REPOSITORY="http://hub.darcs.net/nand/darcsden"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND="dev-db/couchdb
		 dev-db/redis"

DEPEND="${RDEPEND}
		dev-haskell/base64-string
		>=dev-haskell/blaze-builder-0.3.1.0
		<dev-haskell/blaze-builder-0.4
		>=dev-haskell/blaze-html-0.4.0.0
		<dev-haskell/blaze-html-0.5
		>=dev-haskell/cabal-1.6
		dev-haskell/couchdb
		>=dev-vcs/darcs-2.9
		dev-haskell/harp
		dev-haskell/hashed-storage
		dev-haskell/highlighter
		=dev-haskell/hsp-0.7*
		dev-haskell/json
		>=dev-haskell/mtl-2
		<dev-haskell/mtl-2.2
		app-text/pandoc
		dev-haskell/pcre-light
		dev-haskell/puremd5
		dev-haskell/random
		dev-haskell/redis
		dev-haskell/sha
		>=dev-haskell/snap-core-0.8
		<dev-haskell/snap-core-0.10
		>=dev-haskell/snap-server-0.8
		<dev-haskell/snap-server-0.10
		dev-haskell/split
		>=dev-haskell/ssh-0.2.6
		dev-haskell/system-uuid
		dev-haskell/text
		dev-haskell/time
		dev-haskell/xhtml
		dev-haskell/xml
		>=dev-lang/ghc-6.10.1"
