>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 >=dev-libs/glib-2.26 >=media-libs/mesa-7.10 media-libs/libpng[apng] dev-libs/libffi system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib ) dev-vcs/mercurial dev-util/pkgconfig pgo? ( =dev-lang/python-2*[sqlite] >=sys-devel/gcc-4.5 ) webm? ( x86? ( >=dev-lang/yasm-1.1 ) amd64? ( >=dev-lang/yasm-1.1 ) ) >=sys-apps/sed-4 >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 dev-util/pkgconfig =dev-lang/python-2*[threads] app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools ) || ( =sys-devel/automake-1.11* ) =sys-devel/autoconf-2.1* sys-devel/libtool app-arch/unzip pgo? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) dev-vcs/mercurial
>=sys-devel/binutils-2.16.1 >=dev-libs/nss-3.12.9 >=dev-libs/nspr-4.8.7 >=dev-libs/glib-2.26 >=media-libs/mesa-7.10 media-libs/libpng[apng] dev-libs/libffi system-sqlite? ( >=dev-db/sqlite-3.7.4[fts3,secure-delete,unlock-notify,debug=] ) webm? ( media-libs/libvpx media-libs/alsa-lib ) >=app-admin/eselect-python-20091230 x11-libs/libXrender x11-libs/libXt x11-libs/libXmu >=sys-libs/zlib-1.1.4 app-arch/zip app-arch/unzip >=app-text/hunspell-1.2 dev-libs/expat >=dev-libs/libIDL-0.8.0 >=dev-libs/libevent-1.4.7 >=x11-libs/cairo-1.8[X] >=x11-libs/gtk+-2.8.6:2 >=x11-libs/pango-1.10.1[X] virtual/jpeg virtual/freedesktop-icon-theme alsa? ( media-libs/alsa-lib ) dbus? ( >=dev-libs/dbus-glib-0.72 ) libnotify? ( >=x11-libs/libnotify-0.4 ) startup-notification? ( >=x11-libs/startup-notification-0.8 ) wifi? ( net-wireless/wireless-tools )
0
http://dev.gentoo.org/~anarchy/mozilla/patchsets/firefox-5.0-patches-0.6.tar.bz2

http://www.mozilla.com/firefox
|| ( MPL-1.1 GPL-2 LGPL-2.1 )
Firefox Web Browser
-*
autotools eutils fdo-mime flag-o-matic gnome2-utils libtool mercurial mozconfig-3 mozcoreconf-2 mozextension multilib pax-utils python toolchain-funcs user versionator virtualx
bindist +methodjit +ipc pgo system-sqlite +webm beta aurora trunk tag custom-cflags custom-optimization +alsa +dbus debug libnotify startup-notification system-sqlite wifi pgo



3

compile configure install postinst postrm preinst prepare setup unpack





